server.port=8081
spring.datasource.url=jdbc:postgresql://192.168.0.108:5432/mydatabase
spring.datasource.username=myusername
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver
