# fremSpri

hw/hw1/: README.md
hw/hw10/webShopEx/: README.md  pom.xml
hw/hw11/webShopEx/: README.md
hw/hw11/webShopEx/backEndApp/: pom.xml
hw/hw11/webShopEx/backEndApp/src/main/java/ru/sakaev/backEndApp/controller/: ProductController.java
hw/hw11/webShopEx/backEndApp/src/main/java/ru/sakaev/backEndApp/model/: Product.java
hw/hw11/webShopEx/backEndApp/src/main/resources/: schema.sql
hw/hw11/webShopEx/backEndApp/src/test/java/ru/sakaev/backEndApp/controller/: ProductControllerTest.java
hw/hw12/file/: request_1708894275593.txt  request_1708894330306.txt
hw/hw12/webShopEx/: README.md  pom.xml
hw/hw12/webShopEx/apiGateway/: pom.xml
hw/hw12/webShopEx/backEndApp/: pom.xml
hw/hw12/webShopEx/backEndApp/src/main/java/ru/sakaev/backEndApp/configuration/: FileWritingIntegration.java
hw/hw12/webShopEx/backEndApp/src/main/java/ru/sakaev/backEndApp/controller/: ProductController.java
hw/hw12/webShopEx/backEndApp/src/main/java/ru/sakaev/backEndApp/observer/: Observer.java  ObserverImpl.java  ProductQuantityPublisher.java
hw/hw12/webShopEx/backEndApp/src/main/java/ru/sakaev/backEndApp/publisher/: Publisher.java  PublisherImpl.java
hw/hw12/webShopEx/backEndApp/src/main/java/ru/sakaev/backEndApp/service/: ProductService.java
hw/hw12/webShopEx/backEndApp/src/main/resources/: application.yaml
hw/hw12/webShopEx/backEndApp/src/test/java/ru/sakaev/backEndApp/controller/: ProductControllerTest.java
hw/hw12/webShopEx/backEndApp/src/test/java/ru/sakaev/backEndApp/service/: ProductServiceIntegrationTest.java  ProductServiceTest.java
hw/hw12/webShopEx/configServer/: pom.xml
hw/hw12/webShopEx/configServer/src/main/resources/: application.yaml
hw/hw12/webShopEx/eurekaServer/src/main/resources/: application.yaml
hw/hw12/webShopEx/eurekaServer/src/test/java/ru/sakaev/eurekaServer/: EurekaServerIntegrationTest.java
hw/hw12/webShopEx/microServPey/: pom.xml
hw/hw12/webShopEx/microServPey/src/main/java/ru/sakaev/microServPey/component/: ProductObserver.java  ProductQuantityObserver.java
hw/hw12/webShopEx/microServPey/src/main/java/ru/sakaev/microServPey/configuration/: ObserverConfiguration.java
hw/hw12/webShopEx/microServPey/src/main/java/ru/sakaev/microServPey/model/: ReservationRequest.java  Transaction.java
hw/hw12/webShopEx/microServPey/src/main/java/ru/sakaev/microServPey/observer/: Observer.java  ProductPublisher.java  ProductQuantityObserver.java  Publisher.java
hw/hw12/webShopEx/microServPey/src/main/java/ru/sakaev/microServPey/service/: ProductService.java
hw/hw12/webShopEx/microServPey/src/main/resources/: application.properties
hw/hw12/webShopEx/microServReserv/: pom.xml
hw/hw12/webShopEx/microServReserv/src/main/java/ru/sakaev/microServReserv/repository/: ProductRepository.java  ReservationRepository.java
hw/hw12/webShopEx/microServReserv/src/main/java/ru/sakaev/microServReserv/service/: ProductService.java
hw/hw12/webShopEx/microServReserv/src/main/resources/: application.yaml
hw/hw12/webShopEx/src/main/resources/: logback.xml
hw/hw2/: README.md
hw/hw3/: README.md
hw/hw3/sem3HomeTask/: README.md  pom.xml
hw/hw4/: README.md
hw/hw4/SimpleWebAppSMVC/: pom.xml
hw/hw5/StrongHomeTask/: README.md  pom.xml
hw/hw5/Task/: README.md  pom.xml
hw/hw6/: README.md
hw/hw6/noteBook/: pom.xml
hw/hw6/rickAndMorty/: pom.xml
hw/hw7/hwsecurity/: README.md  pom.xml
hw/hw8/noteBook/: README.md  pom.xml  user_action_log.txt
hw/hw8/webShopEx/: pom.xml
hw/hw8/webShopEx/backEndApp/: pom.xml
hw/hw8/webShopEx/backEndApp/src/main/java/ru/sakaev/backEndApp/: BackEndAppApplication.java
hw/hw8/webShopEx/backEndApp/src/main/java/ru/sakaev/backEndApp/controller/: HomeController.java  ProductController.java
hw/hw8/webShopEx/backEndApp/src/main/java/ru/sakaev/backEndApp/model/: Product.java
hw/hw8/webShopEx/backEndApp/src/main/java/ru/sakaev/backEndApp/repository/: ProductRepository.java  ProductRepositoryImpl.java
hw/hw8/webShopEx/backEndApp/src/main/java/ru/sakaev/backEndApp/service/: ProductService.java
hw/hw8/webShopEx/backEndApp/src/main/resources/: application.properties  product-list.html
hw/hw8/webShopEx/backEndApp/src/main/resources/templates/: index.html
hw/hw8/webShopEx/backEndApp/src/main/resources/webapp/: products.html  scripts.js  styles.css
hw/hw8/webShopEx/backEndApp/src/test/java/ru/sakaev/backEndApp/: BackEndAppApplicationTests.java
hw/hw8/webShopEx/frontend-application/src/main/resources/: scripts.js
hw/hw8/webShopEx/microServPey/: pom.xml
hw/hw8/webShopEx/microServPey/src/main/java/ru/sakaev/microServPey/: MicroServPeyApplication.java
hw/hw8/webShopEx/microServPey/src/main/java/ru/sakaev/microServPey/client/: PaymentGatewayClient.java  PaymentGatewayClientImpl.java
hw/hw8/webShopEx/microServPey/src/main/java/ru/sakaev/microServPey/payment/: PaymentController.java  PaymentService.java
hw/hw8/webShopEx/microServPey/src/test/java/ru/sakaev/microServPey/: MicroServPeyApplicationTests.java
hw/hw8/webShopEx/microServReserv/: pom.xml
hw/hw8/webShopEx/microServReserv/src/main/java/ru/sakaev/microServReserv/: MicroServReservApplication.java
hw/hw8/webShopEx/microServReserv/src/main/java/ru/sakaev/microServReserv/controller/: ReservationController.java
hw/hw8/webShopEx/microServReserv/src/main/java/ru/sakaev/microServReserv/model/: Reservation.java
hw/hw8/webShopEx/microServReserv/src/main/java/ru/sakaev/microServReserv/service/: ReservationService.java
hw/hw8/webShopEx/microServReserv/src/main/resources/: application.properties
hw/hw8/webShopEx/src/main/java/ru/sakaev/: MainApplication.java
hw/hw9/: обратите внимание.txt
hw/hw9/clientApp/: pom.xml
hw/hw9/webShopEx/: README.md  pom.xml
les/les1/: README.md
les/les2/myFirstProject/: pom.xml
les/les3/: Swagger  зависимость.txt
les/les3/MyWebApplication/: pom.xml
sem/Seminar12/example1_seminar12/: pom.xml
sem/Seminar12/files/: Тест.txt
sem/sem1/: README.md
sem/sem3/sem3HomeTask/: pom.xml
sem/sem3/sem3example1/: pom.xml
(+346 files in other folders)
