server.error.whitelabel.enabled=false

database.sql.createUser = INSERT INTO userTable VALUES (DEFAULT, ?, ?, ?, ?, DEFAULT, DEFAULT)
database.sql.allUsers = SELECT * FROM userTable
database.sql.updateUserByID = UPDATE userTable SET firstName=?, age=?, email=?, password=? WHERE id=?
database.sql.delUserByID = DELETE FROM userTable WHERE id=?