spring.datasource.url=jdbc:postgresql://192.168.0.108:5432/mydatabase?characterEncoding=UTF-8
# URL ??? ??????????? ? ???? ?????? PostgreSQL ? ????????? ??????, ????? ? ????? ???? ??????

spring.datasource.username=myusername
# ??? ???????????? ??? ??????????? ? ???? ??????

spring.datasource.password=mypassword
# ?????? ??? ??????????? ? ???? ??????

spring.datasource.driver-class-name=org.postgresql.Driver
# ????? ???????? JDBC ??? ?????? ? PostgreSQL

spring.datasource.schema=classpath:schema.sql
# ???? ? ????? ????? ???? ??????, ??????? ????? ?????????????? ??? ????????????? ????? ??? ???????

spring.jpa.hibernate.ddl-auto=update
# ????????? ??????????????? ???????? ? ?????????? ?????? ???? ??????

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# ??????? Hibernate ??? ?????? ? PostgreSQL

server.port=8081
# ????, ?? ??????? ????? ??????? ?????? ??????????

logging.level.root=INFO
# ??????? ??????????? ????????? ??????? (INFO - ?????????????? ?????????)
