server.error.whitelabel.enabled=false
database.findAllUsers=SELECT * FROM userTable
database.saveUser=INSERT INTO userTable (firstName, lastName) VALUES (?, ?)
database.deleteById=DELETE FROM userTable WHERE id = ?
database.update=UPDATE userTable SET firstName = ?, lastName = ? WHERE id = ?
database.getOne=SELECT * FROM userTable WHERE id = ?