server.port=8082
backend.app.url=http://localhost:8083

# ????????? H2 ???? ?????? ??? ?????????????
spring.datasource.user.url=jdbc:h2:mem:usersdb;DB_CLOSE_ON_EXIT=FALSE;CHARSET=UTF-8
spring.datasource.user.driver-class-name=org.h2.Driver
spring.datasource.user.username=sa
spring.datasource.user.password=password
spring.h2.console.enabled=true