<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Магазин на диване</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
<div class="container mt-5">
    <h1 class="text-center">Магазин на диване</h1>

    <div th:if="${message != null}" class="alert alert-danger alert-dismissible fade show" role="alert">
        <strong>Ошибка!</strong> <span th:text="${message}"></span>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>

    <!-- Проверяем наличие атрибута confirm в модели -->
    <div th:if="${confirm != null}" class="alert alert-success alert-dismissible fade show" role="alert">
        <span th:text="${confirm}"></span>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>

    <div class="row mt-4">
        <!-- Используем Thymeleaf для перебора списка товаров -->
        <div class="col-md-4 mb-4" th:each="product: ${products}">
            <div class="card">
                <img th:src="'/' + ${product.id()} + '.jpg'" class="card-img-top product-image" alt="Product Image">
                <div class="card-body">
                    <h5 class="card-title text-center" th:text="${product.name()}"></h5>
                    <!-- Форма для ввода количества товара и кнопка "Купить" -->
                    <form th:action="@{/buy/{id}(id=${product.id()})}" method="post" class="d-flex">
                        <div class="form-group flex-grow-1">
                            <input type="number" class="form-control" id="quantity" name="amount" placeholder="Количество" required>
                        </div>
                        <button type="submit" class="btn btn-primary ms-2">Купить</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
</html>